# renew_before_expiry = 30 days
version = 0.22.2
archive_dir = /etc/letsencrypt/archive/www.xiaodongli.me
cert = /etc/letsencrypt/live/www.xiaodongli.me/cert.pem
privkey = /etc/letsencrypt/live/www.xiaodongli.me/privkey.pem
chain = /etc/letsencrypt/live/www.xiaodongli.me/chain.pem
fullchain = /etc/letsencrypt/live/www.xiaodongli.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = f2565361dfcb5834db03c39ff2a934e8
webroot_path = /srv/blog/www,
[[webroot_map]]
www.xiaodongli.me = /srv/blog/www
xiaodongli.me = /srv/blog/www
