root /srv/blog/www;
index index.js index.html index.htm;

server {
    listen 80;

    set $node_port 8360;

    if ( -f $request_filename/index.html ){
        rewrite (.*) $1/index.html break;
    }

    if ( !-f $request_filename ){
        rewrite (.*) /index.js;
    }

    location = /index.js {
        resolver 127.0.0.11;

        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://node:$node_port$request_uri;
        proxy_redirect off;
    }

    location ~ /static/ {
        etag         on;
        expires      max;
    }
}